<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{{props.title}}</title>
        <style type="text/css">
            .cp_btn {
                position: relative;
                display: block;
                width: 160px;
                padding: 0.8em;
                text-align: center;
                font-weight: bold;
                text-decoration: none;
                color: #FFF;
                text-shadow: 0 0 5px rgba(255, 255, 255, 0.0);
                background: #1A237E;
                transition: .4s;
                border-radius: 4px;
            }
            .cp_btn:hover {
                text-shadow: -6px 0px 15px rgba(255, 255, 240, 0.83), 6px 0px 15px rgba(255, 255, 240, 0.83);
                transition: .4s;
            }
            p {
                padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
                color: #494949;/*文字色*/
                background: #f4f4f4;/*背景色*/
                border-left: solid 5px #7db4e6;/*左線*/
                border-bottom: solid 3px #d7d7d7;/*下線*/ 
            }
        </style>
    </head>
    <script language="javascript" type="text/javascript">
        function submit(){
            var user = document.getElementById("user").value;
            var password = document.getElementById("password").value;

            if (user.length == 0 || password.length == 0){
                alert("PANDA ID,　パスワードを入力してください。");
            }else{
                if (confirm("ニュースを更新しますか？")==true){
                    location.href = "/api/udnews/" + user + "/" + password;
                }
            }            
        }
        function csv_export(){
            if (confirm("ニュース一覧をダウンロードしますか？")==true){
                location.href = "/export";
            }
        }
    </script>
    <body>
        <div id="contents">
            <p>{{props.msg}}</p>
        </div>
        <hr>         
        <table border="3" style="border-collapse: collapse; border-color: navy">
            <tr>
                <th>ID</th>
                <th>Topics</th>
            </tr>
            {% for topic in topics %}
            <tr>
                <td>{{topic[0]}}</td>
                <td>
                    <a href="{{topic[2]}}" target="_blank" rel="noopener noreferrer">
                        {{topic[1]}}
                    </a>
                </td>
            </tr>
            {% endfor %}
        </table>
        <br>
        <input type="button" value="CSV出力" onclick="csv_export()" class="cp_btn">
        <hr>
        <br>
        <label>PANDA ID:&nbsp;&nbsp;<input type="text" id="user" size=30></label><br>
        <label>PASSWORD:<input type="password" id="password" size=30></label><br>
        <input type ="button" value="NEWS更新" onclick="submit()" class="cp_btn">
        <label>最終更新日時：{{time}}</label>
    </body>
</html>